         ? (     ?   ): fileCopyTest/16147  ... [continued]: execve()) = 0
     0.044 ( 0.002 ms): fileCopyTest/16147 brk(                                                                  ) = 0x20d6000
     0.076 ( 0.006 ms): fileCopyTest/16147 access(filename: 0xd858bd24                                           ) = -1 ENOENT No such file or directory
     0.091 ( 0.004 ms): fileCopyTest/16147 access(filename: 0xd858e4e0, mode: R                                  ) = -1 ENOENT No such file or directory
     0.099 ( 0.005 ms): fileCopyTest/16147 open(filename: 0xd858c1d1, flags: CLOEXEC                             ) = 3
     0.106 ( 0.002 ms): fileCopyTest/16147 fstat(fd: 3, statbuf: 0x7ffe416c8190                                  ) = 0
     0.110 ( 0.005 ms): fileCopyTest/16147 mmap(len: 90239, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f14d877a000
     0.116 ( 0.002 ms): fileCopyTest/16147 close(fd: 3                                                           ) = 0
     0.124 ( 0.002 ms): fileCopyTest/16147 access(filename: 0xd858bd24                                           ) = -1 ENOENT No such file or directory
     0.133 ( 0.035 ms): fileCopyTest/16147 open(filename: 0xd8793d60, flags: CLOEXEC                             ) = 3
     0.172 ( 0.006 ms): fileCopyTest/16147 read(fd: 3, buf: 0x7ffe416c8348, count: 832                           ) = 832
     0.183 ( 0.004 ms): fileCopyTest/16147 fstat(fd: 3, statbuf: 0x7ffe416c81e0                                  ) = 0
     0.190 ( 0.006 ms): fileCopyTest/16147 mmap(len: 4096, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS            ) = 0x7f14d8779000
     0.210 ( 0.012 ms): fileCopyTest/16147 mmap(len: 3971488, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f14d81a2000
     0.226 ( 0.021 ms): fileCopyTest/16147 mprotect(start: 0x7f14d8362000, len: 2097152                          ) = 0
     0.250 ( 0.015 ms): fileCopyTest/16147 mmap(addr: 0x7f14d8562000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1835008) = 0x7f14d8562000
     0.276 ( 0.009 ms): fileCopyTest/16147 mmap(addr: 0x7f14d8568000, len: 14752, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED) = 0x7f14d8568000
     0.304 ( 0.006 ms): fileCopyTest/16147 close(fd: 3                                                           ) = 0
     0.338 ( 0.008 ms): fileCopyTest/16147 mmap(len: 4096, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS            ) = 0x7f14d8778000
     0.353 ( 0.004 ms): fileCopyTest/16147 mmap(len: 4096, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS            ) = 0x7f14d8777000
     0.364 ( 0.004 ms): fileCopyTest/16147 arch_prctl(option: 4098, arg2: 139727507785472                        ) = 0
     0.477 ( 0.017 ms): fileCopyTest/16147 mprotect(start: 0x7f14d8562000, len: 16384, prot: READ                ) = 0
     0.500 ( 0.011 ms): fileCopyTest/16147 mprotect(start: 0x600000, len: 4096, prot: READ                       ) = 0
     0.519 ( 0.013 ms): fileCopyTest/16147 mprotect(start: 0x7f14d8791000, len: 4096, prot: READ                 ) = 0
     0.537 ( 0.052 ms): fileCopyTest/16147 munmap(addr: 0x7f14d877a000, len: 90239                               ) = 0
     0.715 ( 0.188 ms): fileCopyTest/16147 clone(clone_flags: CHILD_CLEARTID|CHILD_SETTID|0x11, child_tidptr: 0x7f14d87789d0) = 16148 (fileCopyTest)
     0.971 ( 0.015 ms): fileCopyTest/16147 open(filename: 0x416c973b                                             ) = 3
     0.989 ( 0.117 ms): fileCopyTest/16147 open(filename: 0x416c974a, flags: RDWR|CREAT|TRUNC, mode: IRUGO|ISGID|ISVTX|IXUSR|IWGRP|IWOTH|IXOTH) = 4
     1.115 ( 0.005 ms): fileCopyTest/16147 fstat(fd: 3, statbuf: 0x7ffe416c89f0                                  ) = 0
     1.124 ( 0.004 ms): fileCopyTest/16147 lseek(fd: 4, offset: 14922, whence: SET                               ) = 14922
     1.133 ( 0.028 ms): fileCopyTest/16147 write(fd: 4, buf: 0x400b77, count: 1                                  ) = 1
     1.165 ( 0.012 ms): fileCopyTest/16147 mmap(len: 14923, prot: READ, flags: SHARED, fd: 3                     ) = 0x7f14d878d000
     1.180 ( 0.009 ms): fileCopyTest/16147 mmap(len: 14923, prot: READ|WRITE, flags: SHARED, fd: 4               ) = 0x7f14d8789000
     1.283 (     ?   ): fileCopyTest/16147 exit_group(                                                           )
         ? (     ?   ): fileCopyTest/16148  ... [continued]: clone()
     2.013 ( 0.012 ms): fileCopyTest/16148 open(filename: 0x416c973b                                             ) = 3
     2.029 ( 0.268 ms): fileCopyTest/16148 open(filename: 0x416c974a, flags: RDWR|CREAT|TRUNC, mode: IRUGO|ISGID|ISVTX|IXUSR|IWGRP|IWOTH|IXOTH) = 4
     2.307 ( 0.005 ms): fileCopyTest/16148 fstat(fd: 3, statbuf: 0x7ffe416c89f0                                  ) = 0
     2.323 ( 0.003 ms): fileCopyTest/16148 lseek(fd: 4, offset: 14922, whence: SET                               ) = 14922
     2.332 ( 0.058 ms): fileCopyTest/16148 write(fd: 4, buf: 0x400b77, count: 1                                  ) = 1
     2.396 ( 0.012 ms): fileCopyTest/16148 mmap(len: 14923, prot: READ, flags: SHARED, fd: 3                     ) = 0x7f14d878d000
     2.410 ( 0.006 ms): fileCopyTest/16148 mmap(len: 14923, prot: READ|WRITE, flags: SHARED, fd: 4               ) = 0x7f14d8789000
     2.507 (     ?   ): fileCopyTest/16148 exit_group(                                                           )

