         ? (     ?   ): fileCopyTest/16208  ... [continued]: execve()) = 0
     0.059 ( 0.002 ms): fileCopyTest/16208 brk(                                                                  ) = 0x156e000
     0.092 ( 0.009 ms): fileCopyTest/16208 access(filename: 0x5d37bd24                                           ) = -1 ENOENT No such file or directory
     0.111 ( 0.004 ms): fileCopyTest/16208 access(filename: 0x5d37e4e0, mode: R                                  ) = -1 ENOENT No such file or directory
     0.120 ( 0.008 ms): fileCopyTest/16208 open(filename: 0x5d37c1d1, flags: CLOEXEC                             ) = 3
     0.129 ( 0.003 ms): fileCopyTest/16208 fstat(fd: 3, statbuf: 0x7ffd3eaa25d0                                  ) = 0
     0.134 ( 0.006 ms): fileCopyTest/16208 mmap(len: 90239, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7efd5d56a000
     0.141 ( 0.001 ms): fileCopyTest/16208 close(fd: 3                                                           ) = 0
     0.151 ( 0.002 ms): fileCopyTest/16208 access(filename: 0x5d37bd24                                           ) = -1 ENOENT No such file or directory
     0.161 ( 0.007 ms): fileCopyTest/16208 open(filename: 0x5d583d60, flags: CLOEXEC                             ) = 3
     0.169 ( 0.003 ms): fileCopyTest/16208 read(fd: 3, buf: 0x7ffd3eaa2788, count: 832                           ) = 832
     0.176 ( 0.002 ms): fileCopyTest/16208 fstat(fd: 3, statbuf: 0x7ffd3eaa2620                                  ) = 0
     0.179 ( 0.003 ms): fileCopyTest/16208 mmap(len: 4096, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS            ) = 0x7efd5d569000
     0.188 ( 0.008 ms): fileCopyTest/16208 mmap(len: 3971488, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7efd5cf92000
     0.200 ( 0.014 ms): fileCopyTest/16208 mprotect(start: 0x7efd5d152000, len: 2097152                          ) = 0
     0.216 ( 0.009 ms): fileCopyTest/16208 mmap(addr: 0x7efd5d352000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1835008) = 0x7efd5d352000
     0.232 ( 0.003 ms): fileCopyTest/16208 mmap(addr: 0x7efd5d358000, len: 14752, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED) = 0x7efd5d358000
     0.247 ( 0.003 ms): fileCopyTest/16208 close(fd: 3                                                           ) = 0
     0.291 ( 0.005 ms): fileCopyTest/16208 mmap(len: 4096, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS            ) = 0x7efd5d568000
     0.300 ( 0.002 ms): fileCopyTest/16208 mmap(len: 4096, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS            ) = 0x7efd5d567000
     0.306 ( 0.002 ms): fileCopyTest/16208 arch_prctl(option: 4098, arg2: 139626657777408                        ) = 0
     0.399 ( 0.010 ms): fileCopyTest/16208 mprotect(start: 0x7efd5d352000, len: 16384, prot: READ                ) = 0
     0.411 ( 0.005 ms): fileCopyTest/16208 mprotect(start: 0x600000, len: 4096, prot: READ                       ) = 0
     0.420 ( 0.009 ms): fileCopyTest/16208 mprotect(start: 0x7efd5d581000, len: 4096, prot: READ                 ) = 0
     0.432 ( 0.015 ms): fileCopyTest/16208 munmap(addr: 0x7efd5d56a000, len: 90239                               ) = 0
     0.491 ( 0.236 ms): fileCopyTest/16208 clone(clone_flags: CHILD_CLEARTID|CHILD_SETTID|0x11, child_tidptr: 0x7efd5d5689d0) = 16209 (fileCopyTest)
     0.747 ( 0.007 ms): fileCopyTest/16208 open(filename: 0x3eaa4737                                             ) = 3
     0.755 ( 0.145 ms): fileCopyTest/16208 open(filename: 0x3eaa4747, flags: RDWR|CREAT|TRUNC, mode: IRUGO|ISGID|ISVTX|IXUSR|IWGRP|IWOTH|IXOTH) = 4
     0.905 ( 0.002 ms): fileCopyTest/16208 fstat(fd: 3, statbuf: 0x7ffd3eaa2e30                                  ) = 0
     0.910 ( 0.001 ms): fileCopyTest/16208 lseek(fd: 4, offset: 4973, whence: SET                                ) = 4973
     0.913 ( 0.053 ms): fileCopyTest/16208 write(fd: 4, buf: 0x400b77, count: 1                                  ) = 1
     0.971 ( 0.010 ms): fileCopyTest/16208 mmap(len: 4974, prot: READ, flags: SHARED, fd: 3                      ) = 0x7efd5d57f000
     0.983 ( 0.004 ms): fileCopyTest/16208 mmap(len: 4974, prot: READ|WRITE, flags: SHARED, fd: 4                ) = 0x7efd5d57d000
     1.026 (     ?   ): fileCopyTest/16208 exit_group(                                                           )
         ? (     ?   ): fileCopyTest/16209  ... [continued]: clone()
     1.470 ( 0.007 ms): fileCopyTest/16209 open(filename: 0x3eaa4737                                             ) = 3
     1.478 ( 0.045 ms): fileCopyTest/16209 open(filename: 0x3eaa4747, flags: RDWR|CREAT|TRUNC, mode: IRUGO|ISGID|ISVTX|IXUSR|IWGRP|IWOTH|IXOTH) = 4
     1.525 ( 0.002 ms): fileCopyTest/16209 fstat(fd: 3, statbuf: 0x7ffd3eaa2e30                                  ) = 0
     1.530 ( 0.001 ms): fileCopyTest/16209 lseek(fd: 4, offset: 4973, whence: SET                                ) = 4973
     1.533 ( 0.034 ms): fileCopyTest/16209 write(fd: 4, buf: 0x400b77, count: 1                                  ) = 1
     1.571 ( 0.007 ms): fileCopyTest/16209 mmap(len: 4974, prot: READ, flags: SHARED, fd: 3                      ) = 0x7efd5d57f000
     1.578 ( 0.002 ms): fileCopyTest/16209 mmap(len: 4974, prot: READ|WRITE, flags: SHARED, fd: 4                ) = 0x7efd5d57d000
     1.613 (     ?   ): fileCopyTest/16209 exit_group(                                                           )

